// Generar un programa que presente en pantalla
// o escriba en pantalla los números menores o iguales a 5.
// Los números deben empezar desde cero

1.  Inicio
2.  numero, i[0, n]
3.  numero <-- 0
4.  cadenaFinal, x(200)[{1-9},{a-z},{A-Z}, {/}]
5.  cadenaFinal <-- ""
6.  Mientras numero <= 5 entonces (0<=5)|V (1<=5)|V (2<=5)|V (3<=5)|V (4<=5)|V (5<=5)|V (6<=5)|F
7.     cadenaFinal <-- cadenaFinal + numero + "\n"
8.     // se incrementa el valor de numero (contador)
9.     numero <-- numero + 1 //0+1=1//1+1=2//1+2=3//1+3=4//1+4=5//1+5=6
10. Fin mientras
11. Escribir cadenaFinal
12. Fin 

// explicar la variación de cadenaFinal

cadenaFinal = ""+0+"\n" => 0\n
cadenaFinal =  0\n +1+"\n" =>"0\n1\n"
cadenaFinal = "0\n1\n" + 2 + "\n" => "0\n1\n2\n"
cadenaFinal = "0\n1\n2\n" + 3 + "\n" => "0\n1\n2\n3\n"
cadenaFinal = "0\n1\n2\n3\n" + 4 + "\n" => "0\n1\n2\n3\n4\n"
cadenaFinal = "0\n1\n2\n3\n4\n" + 5 + "\n" => "0\n1\n2\n3\n4\n5\n"

//pantalla
0
1
2
3
4
5